# Tugas-Besar-IF4806-MoviX-Kelompok_7

./: .gitignore  README.md  db_update.sql  movix_db.sql  pom.xml  temp_transaksiAdmin.jsp
src/main/java/dao/: FilmDAO.java  JadwalDAO.java  PromoDAO.java  TransaksiDAO.java  UserDAO.java
src/main/java/model/: Admin.java  DiskonNominal.java  DiskonPersentase.java  Film.java  JadwalTayang.java  Pelanggan.java  Pengguna.java  Promo.java  Studio.java  Tiket.java  TiketPremiere.java  TiketReguler.java  Transaksi.java
src/main/java/servlet/: AdminServlet.java  AuthServlet.java  CheckoutServlet.java  KatalogServlet.java  KursiServlet.java  jadwalServlet.java
src/main/java/util/: Dbconnection.java
src/main/webapp/: checkout.jsp  index.html  katalog.jsp  login.jsp  loginadmin.jsp  pilihKursi.jsp  register.jsp  tiket.jsp  transaksiAdmin.jsp
src/main/webapp/WEB-INF/: admin_jadwal.jsp  jadwal_premier.jsp  jadwal_reguler.jsp  tiket.jsp
